server.port=8088
# 应用名称，生成的日志名称引用该配置
spring.application.name=butterfly
# 日志输出级别
logging.level.root=debug
#root.log.level=debug
# 文件日志输出路径
logging.file.path=/tmp/logs
#root.log.path=/tmp/logs
# 文件日志保留时间，此处以天为单位
logging.logback.rollingpolicy.max-history=30
#root.log.max-history=30
# 日志配置文件
logging.config=classpath:logback-spring.xml